OPENAI_API_KEY = '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'
ADZUNA_APP_ID = 'd0273fd1'
ADZUNA_APP_KEY ='797eb3e87704dfc02327ac5c0733daa1' 